
# ------------------------------------------------------------------
CatalystObject
{
    "uuid"             : UUID
    "body"             : String # Single or multiline
    "metric"           : Float

    "execute"          : Lambda {|input|} # input is null or a command string

    "isRunning"        : Boolean             # Optional [2]
    "isRunningForLong" : Boolean             # Optional [3]
}

[0] Name of the application which needs to be recontacted if that object is executed.

[2] If present and true, displays in green

[3] If present cause an on-screen notification, those are checked on a thread.

# ------------------------------------------------------------------

ContentItem
{
    "type" : "line"
    "line" : String # carries a single line.
}

{
    "type" : "multiline"
    "text" : String # Multiline
}
