Stores Nomenclature 
    DataStore1: Catalyst Nyx @ DataBank
    DataStore2: DocNet Nyx @ ~/.docnet/002-primary-store-949658fc-5474-45cf-b754-ab2500a89a93
    DataStore3: Local GitHub repository (for DocNet) @ ~/.docnet/005-git-data-repository-a7da89f5-0a4a-4af0-92fc-6e150ac10e5c
    DataStore4: Remote Gitub Repository

Processes:

    To publish local changes: 
        - Send the 
            DocNet Desk ( @ ~/.docnet/001-desk-85d03ad6-ba18-4b01-b9e3-8496eaab477f )
            to 
            Store2 ( DataStore2: DocNet Nyx @ .docnet/002-primary-store-949658fc-5474-45cf-b754-ab2500a89a93 )

        - Send 
            Store2 
            to 
            Store3 ( Local GitHub repository (for DocNet) @ .docnet/005-git-data-repository-a7da89f5-0a4a-4af0-92fc-6e150ac10e5c )

        - Sync data between 
            Store3 
            and
            Store4 ( DataStore4: Remote Gitub Repository )

    To retrive changes from network:
        - Send the 
            DocNet Desk ( @ ~/.docnet/001-desk-85d03ad6-ba18-4b01-b9e3-8496eaab477f )
            to 
            Store2 ( DataStore2: DocNet Nyx @ .docnet/002-primary-store-949658fc-5474-45cf-b754-ab2500a89a93 )

        - Sync data between 
            Store3 
            and
            Store4 ( DataStore4: Remote Gitub Repository )

        - Send 
            Store3
            to 
            Store2

        - Reset the primary cache key (for force reloading/precomputation of the datasets)

